export default {
  // home
  hot_videos: 'Hot videos',
  new_videos: 'New videos',
  more: 'more...',
  // search
  select_actress: 'Select actress',
  by_popularity: 'by popularity',
  by_score: 'by score',
  by_publish_time: 'by publish time',
  by_video_length: 'by video length',
  mode_actress: 'Actress',
  mode_title: 'Title',
  mode_tag: 'Tag',
  mode_number: 'Number',
  search_result_prefix: 'There are',
  search_result_postfix: 'results',
  search: 'Search',
  search_placeholder: 'Try "xxx"',
  // video
  actress: 'Actress',
  title: 'Title',
  tag: 'Tag',
  number: 'Number',
  video_length: 'Video length',
  video: 'Video',
  minutes: 'minutes',
  // footer
  fb_page: 'Facebook page',
  telegram_bot: 'Telegram chatbot',
  about: 'About PPAV',
  help: 'Help',
  feedback: 'Feedback',
  contact_us: 'Contact us',
  terms_of_use: 'Terms of use',
  privacy_policy: 'Privacy policy',
  site_map: 'Site map',
  copyright: 'Copyright',
};
