export default {
  // home
  hot_videos: '热门影片',
  new_videos: '最新影片',
  more: '更多...',
  // search
  select_actress: '请选择女优',
  by_popularity: '依人气',
  by_score: '依分数',
  by_publish_time: '依发布时间',
  by_video_length: '依影片长度',
  mode_actress: '女优',
  mode_title: '标题',
  mode_tag: '标签',
  mode_number: '番号',
  search_result_prefix: '有',
  search_result_postfix: '项结果',
  search: '搜寻',
  search_placeholder: '试试「波多野结衣」',
  // video
  actress: '女优',
  title: '标题',
  tag: '标签',
  number: '番号',
  video_length: '长度',
  score: '分数',
  video: '影片',
  minutes: '分钟',
  // footer
  fb_page: 'PPAV 粉丝专页',
  telegram_bot: 'Telegram 聊天机器人',
  about: '关于 PPAV',
  help: '协助',
  feedback: '意见回馈',
  contact_us: '联络我们',
  terms_of_use: '使用条款',
  privacy_policy: '隐私政策',
  site_map: '网站地图',
  copyright: '版权所有',
};
