export default {
  // home
  hot_videos: '熱門影片',
  new_videos: '最新影片',
  more: '更多...',
  // search
  select_actress: '請選擇女優',
  by_popularity: '依人氣',
  by_score: '依分數',
  by_publish_time: '依發佈時間',
  by_video_length: '依影片長度',
  mode_actress: '女優',
  mode_title: '標題',
  mode_tag: '標籤',
  mode_number: '番號',
  search_result_prefix: '有',
  search_result_postfix: '項結果',
  search: '搜尋',
  search_placeholder: '試試「波多野結衣」',
  // video
  actress: '女優',
  title: '標題',
  tag: '標籤',
  number: '番號',
  video_length: '長度',
  score: '分數',
  video: '影片',
  minutes: '分鐘',
  // footer
  fb_page: 'PPAV 粉絲專頁',
  telegram_bot: 'Telegram 聊天機器人',
  about: '關於 PPAV',
  help: '協助',
  feedback: '意見回饋',
  contact_us: '聯絡我們',
  terms_of_use: '使用條款',
  privacy_policy: '隱私政策',
  site_map: '網站地圖',
  copyright: '版權所有',
};
